== README

This application will describe a set of movies giving them rating and comments. It is a lot like IMDB but a 100 times better

Things you may want to cover:

* Ruby version 2.0.0

* System dependencies are in the gemfile.lock

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
